{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "typeRoots": ["node_modules/@types"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    },
    "esm": true
  },
  "include": [
    "./node_modules/@sanity/base/types/**/*.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": ["node_modules", "./prisma/seed/applications.seed.ts"]
}
